<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorWhite">
    <item android:state_enabled="true">
        <ripple android:color="@color/colorWhite">
            <item>
                <shape android:shape="rectangle">
                    <gradient
                        android:endColor="@color/colorGradientEnd"
                        android:startColor="@color/colorGradientStart"
                        android:angle="-180"/>
                    <corners android:radius="@dimen/_3sdp"/>
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/>
            <corners android:radius="@dimen/_3sdp"/>
        </shape>
    </item>
</selector>