<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/_10sdp"/>
            <solid android:color="@color/colorGrey"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/_10sdp"/>
               <solid android:color="@color/colorBlack"/>
            </shape>
        </clip>
    </item>

</layer-list>

