<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow -->

    <item>
        <shape android:shape="oval">
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:bottom="@dimen/_1sdp"
                android:left="0.3dp"
                android:right="0.3dp"
                 />

            <solid android:color="#80000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size
                android:width="@dimen/_20sdp"
                android:height="@dimen/_20sdp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item
        android:width="@dimen/_10sdp"
        android:height="@dimen/_10sdp"
        android:drawable="@android:drawable/ic_menu_edit"
        android:gravity="center" />
</layer-list>