<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">

            <padding android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp"/>

            <solid android:color="#10c1f7"/>
            <corners android:radius="@dimen/_6sdp"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">

            <padding android:left="@dimen/_1sdp"
                android:top="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:bottom="@dimen/_1sdp"/>

            <solid android:color="#FFF"/>
            <corners android:radius="@dimen/_6sdp"/>

        </shape>
    </item>
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#10c1f7"/>
            <corners android:radius="@dimen/_6sdp"/>

        </shape>
    </item>


</layer-list>
